<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Data Discovery Center </title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/jqcloud/jqcloud.css" />
    <link rel="stylesheet" type="text/css" href="jqcloud/jqcloud.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

    <script type="text/javascript" src="jqcloud/jqcloud-1.0.4.js"></script>
    <script type="text/javascript">
      var word_list = [
        {text: "Business", weight: 13},
        {text: "Banking", weight: 10.5},
        {text: "Dolor", weight: 9.4},
        {text: "Yen", weight: 8},
        {text: "China", weight: 6.2},
        {text: "Wealth", weight: 5},
        {text: "Assets", weight: 5},
        {text: "Career", weight: 5},
        {text: "Documentation", weight: 5},
        {text: "Finance", weight: 4},
        
      ];
      $(function() {
        $("#my_favorite_latin_words").jQCloud(word_list, {shape: "rectangular"});
      });
    </script>



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 
  </head>




<style>
body { background-color: #fafafa; font-family: 'Roboto Condensed'; }
.hg{color:#ff4e03 ;
font-weight: bolder;
font-size: 17px;}
.topcorner{
   position:absolute;
   top:0;
   right:0;
  }
.contain { margin:0px 150px 150px 150 px ; }
.contain a {
    text-decoration: none;
    
    display: inline-block;
    padding: 5px;
    margin: 0 7px 7px 0;
    border-radius: 5px;
}
sup {
    padding-left: 2px;
}

.center {
  margin: auto;
  width: 50%;
  
  padding: 10px;
}
</style>

  <body>

    <div class="container-fluid">
        	<div class="row" >
        		<div class="col-md-12" style="height:30px;background:#0421b3;">
        		<nav class="nav">
  <a class="nav-link active" href="#">Active</a>
  <a class="nav-link" href="#">Link</a>
  <a class="nav-link" href="#">Link</a>
  <a class="nav-link disabled" href="#">Disabled</a>
</nav>
        		</div>
    			<div class="col-md-12" style="height:60px;background:#0421b3;">
    			<div class="shadow-lg p-3 mb-5 bg-white rounded">
				<center><h2 style="color:#fff;align-content:inherit;">Advanced Data Center</h2></center>		
				</div>
				</div>   
				</div> 
	<div class="row">
		<div class="col-md-12" >
			<div class="row" >
				<div class="col-md-12" >

					<DIV class="center">
         <div class="input-group">
     <input class="form-control py-2 rounded-pill mr-1 pr-5" type="search" value="search">
     <span class="input-group-append">
         <button class="btn rounded-pill border-0 ml-n5" type="button">
               <i class="fa fa-search"></i>
         </button>
     </span>
 </div>
 </DIV>
            

				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="row">
					<div class="col-md-3">
					<div id="my_favorite_latin_words" style="width: 250px; height: 350px; border: 1px solid #ccc;"></div>

					<br>
				<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Top 10
  </a>

 
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Cras justo odio
    <span class="badge badge-primary badge-pill">14</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Dapibus ac facilisis in
    <span class="badge badge-primary badge-pill">2</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Morbi leo risus
    <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Morbi leo risus
    <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Morbi leo risus
    <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Morbi leo risus
    <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Morbi leo risus
    <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Morbi leo risus
    <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Morbi leo risus
    <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Morbi leo risus
    <span class="badge badge-primary badge-pill">1</span>
  </li>
</ul>  </div>
</div>
<p>
<p>
 
 


					</div>

					<div class="col-md-9">
					<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
					</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="row">
		<div class="col-md-12">
		<p>
		<p>
		<p>	

		Footer Text Goes Here
		</div>
	</div>
</div>

<div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#"> OCBC</a>
  </div>
  <!-- Copyright -->

</footer>

    

  </body>
</html>